<http>
  <head>
    <title> Main Page </title>
  </head>

  <body>
    <h1> This is the Main Page of my practice codes </h1>

    <ul>
      <li><a href="text-markup.html"> Text Markup </a></li>
      <li><a href="list.html"> List </a></li>
      <li><a href="links.html"> Links </a></li>
      <li><a href="images.html"> Images </a></li>
      <li><a href="tables.html"> Tables </a></li>
      <li><a href="forms.html"> Forms </a></li>
      <li><a href="extra-markup.html"> Extra Markup </a></li>
      <li><a href="flash-audio-video.html"> Flash, Audio & Video </a></li>
    </ul>
  </body>
</http>
